<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>State Coffee</title>
	<style>
	#list li {
		cursor: pointer;
		font-size: 20px;
	}
	#drag-item {
		display: none;
		background: yellow;
		alpha: 0.5;
		z-index: 99;
		position: absolute;
		font-size: 20px;
	}
	.drag-over {
		border-bottom: 2px dashed #777;
		background: #FED;
	}
	input.text-editing {
		z-index: 99;
		position: absolute;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<ul id="list">
		<li>Item - 1</li>
		<li>Item - 2</li>
		<li>Item - 3</li>
		<li>Item - 4</li>
		<li>Item - 5</li>
	</ul>
	<span id="drag-item">test</span>
	Debug: <span id="debug"></span>
	<script src="common/js/scripts.js"></script>
</body>
</html>
